livekit_pb.ClientConfiguration.video type:FT_IGNORE
livekit_pb.ClientConfiguration.screen type:FT_IGNORE
livekit_pb.ClientConfiguration.disabled_codecs type:FT_IGNORE

livekit_pb.ParticipantInfo.sid type:FT_IGNORE
livekit_pb.ParticipantInfo.identity type:FT_IGNORE
livekit_pb.ParticipantInfo.state type:FT_IGNORE
livekit_pb.ParticipantInfo.tracks type:FT_IGNORE
livekit_pb.ParticipantInfo.metadata type:FT_IGNORE
livekit_pb.ParticipantInfo.joined_at type:FT_IGNORE
livekit_pb.ParticipantInfo.joined_at_ms type:FT_IGNORE
livekit_pb.ParticipantInfo.name type:FT_IGNORE
livekit_pb.ParticipantInfo.version type:FT_IGNORE
livekit_pb.ParticipantInfo.permission label_override:LABEL_REQUIRED
livekit_pb.ParticipantInfo.region type:FT_IGNORE
livekit_pb.ParticipantInfo.is_publisher type:FT_IGNORE
livekit_pb.ParticipantInfo.kind type:FT_IGNORE
livekit_pb.ParticipantInfo.attributes type:FT_IGNORE
livekit_pb.ParticipantInfo.disconnect_reason type:FT_IGNORE
livekit_pb.ParticipantInfo.kind_details type:FT_IGNORE

livekit_pb.ParticipantPermission.hidden type:FT_IGNORE
livekit_pb.ParticipantPermission.recorder type:FT_IGNORE
livekit_pb.ParticipantPermission.can_publish_sources type:FT_IGNORE
livekit_pb.ParticipantPermission.can_update_metadata type:FT_IGNORE
livekit_pb.ParticipantPermission.can_subscribe_metrics type:FT_IGNORE

livekit_pb.VideoLayer.bitrate type:FT_IGNORE
livekit_pb.VideoLayer.ssrc type:FT_IGNORE