menu "LiveKit Example"

    config LK_EXAMPLE_CODEC_BOARD_TYPE
        string "Codec board type"
        default "DUMMY_CODEC_BOARD"
        help
            The model of dev board you are using. See board_cfg.txt from the codec
            board component for a list of supported boards.

    choice LK_EXAMPLE_CONNECTION_METHOD
        prompt "Choose room connection method"
        help
            Choose how to connect to the room in the example.

        config LK_EXAMPLE_USE_SANDBOX
            bool "Sandbox token"
            help
                Use a sandbox token server for room authentication.

        config LK_EXAMPLE_USE_PREGENERATED
            bool "Pre-generated token"
            help
                Use a pre-generated token and server URL for room connection.
    endchoice

    config LK_EXAMPLE_SERVER_URL
        depends on LK_EXAMPLE_USE_PREGENERATED
        string "Server URL"
        default "ws://localhost:7880"
        help
            The server URL to use for room connection.
    config LK_EXAMPLE_TOKEN
        depends on LK_EXAMPLE_USE_PREGENERATED
        string "Token"
        help
            The token to use for room connection.

    config LK_EXAMPLE_SANDBOX_ID
        depends on LK_EXAMPLE_USE_SANDBOX
        string "Sandbox ID"
        help
            The ID of the sandbox token server to use.
    config LK_EXAMPLE_ROOM_NAME
        depends on LK_EXAMPLE_USE_SANDBOX
        string "Room name (optional)"
        help
            Specific room name sandbox tokens will be generated with.
    config LK_EXAMPLE_PARTICIPANT_NAME
        depends on LK_EXAMPLE_USE_SANDBOX
        string "Participant name (optional)"
        help
            Specific participant name sandbox tokens will be generated with.

    config LK_EXAMPLE_SPEAKER_VOLUME
        int "Default speaker volume (0-100%)"
        default 85
        range 0 100
        help
            Default playback volume for speaker output.

    config LK_EXAMPLE_AEC_MIC_LAYOUT
        string "AEC mic layout (esp-sr AFE)"
        default "MMRN"
        help
            Channel layout string used by the ESP-SR AFE when AEC is enabled.
            For ES7210 TDM with Mic1/Mic2 + Ref Mic3:
              - "MMRN": ch0=Mic1, ch1=Mic2, ch2=Reference(Mic3), ch3=Unused
            If AEC is ineffective, your slot ordering may differ; try swapping the position of 'R'
            accordingly (e.g. "MRMN", "RMMN").
endmenu
